type CoverageLocation {
	city: String
	state: String!
	streetAddress1: String
	streetAddress2: String
	zipCode: String
}

input CoverageLocationInput {
	city: String
	state: String!
	streetAddress1: String
	streetAddress2: String
	zipCode: String
}

input CreateQualificationInput {
	agencyId: String!
	fein: String!
	firstName: String!
	lastName: String!
	transactionId: String
}

type Mutation {
	createQualification(input: CreateQualificationInput!): SubmissionStatus!
	quote(input: QuoteInput!): SubmissionStatus!
	updateAnswers(input: UpdateAnswersInput!): SubmissionStatus!
	updateLocations(input: UpdateLocationsInput!): SubmissionStatus!
}

type PolicyPeriod {
	agencyId: String!
	coverageLocations: [CoverageLocation]
	premium: Float
	primaryInsured: PrimaryInsured!
	questionAnswers: [QuestionAnswer]
	transactionId: String!
}

type PrimaryInsured {
	fein: String!
	firstName: String!
	lastName: String!
}

type Query {
	submissionStatus(id: String!): SubmissionStatus!
}

type QuestionAnswer {
	answer: String!
	questionId: String!
}

input QuestionAnswerInput {
	answer: String!
	questionId: String!
}

input QuoteInput {
	transactionId: String!
}

type SubmissionStatus {
	data: PolicyPeriod
	errors: [UserError]
	id: String!
	status: SubmissionStatusEnum!
	type: SubmissionType!
}

enum SubmissionStatusEnum {
	FAIL
	IN_PROGRESS
	NOT_FOUND
	QUEUED
	SUCCESS
	UNKNOWN
}

enum SubmissionType {
	CREATE_QUALIFICATION
	QUOTE
	UNKNOWN
	UPDATE_ANSWERS
	UPDATE_LOCATIONS
}

input UpdateAnswersInput {
	questionAnswers: [QuestionAnswerInput]
	transactionId: String!
}

input UpdateLocationsInput {
	coverageLocations: [CoverageLocationInput]
	transactionId: String!
}

type UserError {
	message: String!
	path: String
}
